<html>
    <h1>
            Buttons
    </h1>
<body>
<style>
    .subscribe-button{
        background: hwb(0 2% 24%);
        color:aliceblue;
        border:none;
        height: 36px;
        width: 105px ;
        border-radius: 2px;
        cursor: pointer;
        transition: 0.15s;
    }
    .subscribe-button:hover{
        opacity: 0.8;
    }
    .subscribe-button:active{
        opacity: 0.4;
    }

    .join-button{
        background: hsl(0, 0%, 99%);
        color:#4999da;
        border-color: aqua;
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width:105px;
        cursor:pointer;
        margin-left:8px;
        transition: 0.15s;
    }
    .join-button:hover{
        background-color:#4999da ;
        color:aliceblue;
    }
    .join-button:active{
        opacity: 0.8;
    }
    .tweeter-button{
        background-color: #4999da;
        border-radius: 18px;
        height: 36px;
        width: 90px;
        cursor: pointer;
        color: aliceblue;
        border-width:0.00001mm;
        border-color: #4999da;
        margin-left: 8px;
        font-size: 15px;
        font-weight: bold;

    }
    .tweeter-button:hover{
        opacity: 0.15;
        
    }

    .Request-button{
        background-color: black;
        color: aliceblue;
        height: 36px;
        width:105px;
        margin-left: 8px;
        cursor: pointer;
    }

    .AddtoCart-button{
        background-color: rgb(255, 216, 20);
        color: black;
        border-radius: 20px;
        border-color: rgb(236, 217, 38);
        height: 36px;
        width: 150px;
        margin-left: 8px;
        cursor: pointer;
        border:none;
    }

</style>
<button class="subscribe-button"> SUBSCRIBE </button> 
<button class="join-button"> JOIN </button>  
<button class="tweeter-button"> Tweet </button>
<button class="Request-button"> Request now </button>
<button class="AddtoCart-button"> Add to Cart </button>


</body>
</html> 